# Certifications



## Disclaimer

This repository is only intended to be a "public note" on what I have experienced on my different certifications.

You are free to propose MR if you think that something should be improved.

## Tips & Tricks

- [CKAD Tips & Tricks.md](./CKAD%20Tips%20%26%20Tricks.md)
